In [141]:
import pandas as pd
import numpy as np

In [22]:
df = pd.DataFrame([['이겨레',23, '남', 185, 89], 
                  [ '조약돌',19, '여', 163, 53]],
                  index=[0,1],
                  columns=[ '성명','나이', '성별', '키', '체중'])
df

    성명  나이 성별    키  체중
0  이겨레  23  남  185  89
1  조약돌  19  여  163  53

In [5]:
df.T

      0    1
성명  이겨레  조약돌
나이   23   19
성별    남    여
키   185  163
체중   89   53

In [7]:
df_01=df.T
df_01

      0    1
성명  이겨레  조약돌
나이   23   19
성별    남    여
키   185  163
체중   89   53

In [8]:
df_02=df_01.T
df_02

    성명  나이 성별    키  체중
0  이겨레  23  남  185  89
1  조약돌  19  여  163  53

In [9]:
# 결측치 : 들어와야 하지 말아야할 데이더들
# 그럴떄 쓰는 drop()
#혹시모를 대비를위해 ccopy() 를 먼저해놓고 drop() 진행

In [33]:
df=pd.DataFrame(df,index=['이겨레','조약돌','강산애'])
df_01=df.copy()
df_01.drop('조약돌',axis=0,inplace=True) #axis 0은 행 1은 열 axis값은 2개뿐 inplace는 안써도 무방
df_01

      성명  나이   성별   키  체중
이겨레  NaN NaN  NaN NaN NaN
강산애  NaN NaN  NaN NaN NaN

In [30]:
df=pd.DataFrame(df,index=['이겨레','조약돌','강산애'])
df_01=df.copy()
df_01.drop('나이',axis=1,inplace=True)
df_01

      성명   성별   키  체중
이겨레  NaN  NaN NaN NaN
조약돌  NaN  NaN NaN NaN
강산애  NaN  NaN NaN NaN

In [37]:
# 데이터 프레임을 excel 파일로 저장하기
df.to_excel('df_patient.xlsx')

In [36]:
# 데이터 프레임을 csv 파일로 저장하기
df.to_csv('df_patient.csv')

In [2]:
# excel 파일로 저장
bio_data ={'성명':['이겨래','조약돌'],
          '나이':[25,19],'성별':['남','여'],
          '키':[185,163],'체중':[89,53]}
pulse_data ={'환자코드' : ['A00301','D00809'],
            '수축기':[123,118],'이완기':[88,79]}

In [3]:
df_01=pd.DataFrame(bio_data)
df_02=pd.DataFrame(pulse_data)

In [5]:
d_save=pd.ExcelWriter('df_blood.xlsx')
df_01.to_excel(d_save,sheet_name='생체 데이터') #첫 번째 시트에저장
df_02.to_excel(d_save,sheet_name='혈압 데이터') #두 번째 시트에 저장
d_save.save()

In [1]:
# csv 파일로 저장
bio_data ={'성명':['이겨래','조약돌'],
          '나이':[25,19],'성별':['남','여'],
          '키':[185,163],'체중':[89,53]}

In [6]:
df=pd.DataFrame(bio_data)
df.set_index('성명',inplace=True)
df
df.to_csv('df_patient.csv')

In [7]:
city=pd.DataFrame([['서울',785, 693, 885, 697], 
                  [ '런던',543, 608, 724, 815]],
                  index=[0,1],
                  columns=[ '도시명','1/4분기', '2/4분기', '3/4분기', '4/4분기'])
city

  도시명  1/4분기  2/4분기  3/4분기  4/4분기
0  서울    785    693    885    697
1  런던    543    608    724    815

In [9]:
city.to_csv('df_cp0901.csv')

In [10]:
city.to_excel('df_cp0901.xlsx')

In [11]:
city.to_json('df0901.json')

In [17]:
# 데이터 불러오기

# excel
data='health_data.xlsx'
df_01=pd.read_excel('health_data.xlsx')
df_02=pd.read_excel(data,header=None)

In [18]:
df_01

    코드번호 성별    키  체중    BMI  수축기  이완기
0  33001  남  175  65  21.22  143  110
1  34037  여  165  52  19.10  119   78
2  35123  여  159  67  26.50  130   83

In [19]:
df_02

       0   1    2   3      4    5    6
0   코드번호  성별    키  체중    BMI  수축기  이완기
1  33001   남  175  65  21.22  143  110
2  34037   여  165  52   19.1  119   78
3  35123   여  159  67   26.5  130   83

# CSV

In [20]:
data='health_data_01.csv'
df=pd.read_csv(data, encoding='cp949')

In [21]:
df

    코드번호 성별    키  체중    BMI  수축기  이완기
0  33001  남  175  65  21.22  143  110
1  34037  여  165  52  19.10  119   78
2  35123  여  159  67  26.50  130   83

# json

In [26]:
data='df_cp0901.json'
df_01=pd.read_json(data)

In [27]:
df_01

    1/4분기  2/4분기  3/4분기  4/4분기
서울    785    693    885    697
런던    543    608    724    815

In [29]:
bid_data={'성명':['이겨래','조약돌'],
          '나이':[25,19],
          '성별':['남','여'],
          '키':[185,163],
          '체중':[89,53]}
df=pd.DataFrame(bio_data)

In [30]:
df_01=df.set_index('성명')
df_01

     나이 성별    키  체중
성명
이겨래  25  남  185  89
조약돌  19  여  163  53

In [31]:
dic_data={'A':[10,20,30],'B':[40,50,60],'C':[70,80,90]}
df=pd.DataFrame(dic_data,index=['R0','R1',"R2"])
df

     A   B   C
R0  10  40  70
R1  20  50  80
R2  30  60  90

In [32]:
new_index=['R0','R1','R2','R3','R4']
df_01 =df.reindex(new_index)
df_01

       A     B     C
R0  10.0  40.0  70.0
R1  20.0  50.0  80.0
R2  30.0  60.0  90.0
R3   NaN   NaN   NaN
R4   NaN   NaN   NaN

In [34]:
new_index=['R0','R1','R2','R3','R4']
df_02 =df.reindex(new_index,fill_value=0)
df_02

     A   B   C
R0  10  40  70
R1  20  50  80
R2  30  60  90
R3   0   0   0
R4   0   0   0

In [37]:
dic_data={'A':[10,20,30],'B':[40,50,60],'C':[70,80,90]}
df=pd.DataFrame(dic_data,index=['R0','R1',"R2"])
df

     A   B   C
R0  10  40  70
R1  20  50  80
R2  30  60  90

In [36]:
df_01=df.reset_index()
df_01

  index   A   B   C
0    R0  10  40  70
1    R1  20  50  80
2    R2  30  60  90

In [39]:
#데이터 프레임 정렬
df_01=df.sort_index(ascending=False) #내림차순
df_01

     A   B   C
R2  30  60  90
R1  20  50  80
R0  10  40  70

In [40]:
#데이터 살펴보기

In [41]:
df=pd.read_csv('member.csv')
df

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.20  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.00  2020-12-25
2  194563  강산애  남  27   A  177  63  20.11         NaN
3  503546  원미연  여  48   O  166  55  19.96  2021-03-05
4  330543  오대양  남  31  AB  193  95  25.50         NaN
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

In [42]:
df.head(2)

       코드   이름 성별  연령 혈액형    키  체중   BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.2  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.0  2020-12-25

In [44]:
df.tail()

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

In [49]:
df.shape

(10, 9)

In [83]:
df.info() # index 에있는 모든요소들의 정보를 한번에 보여주는 ()를 해줘야 이쁘게 정렬되서 나온다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   코드      10 non-null     int64
 1   이름      10 non-null     object
 2   성별      10 non-null     object
 3   연령      10 non-null     int64
 4   혈액형     10 non-null     object
 5   키       10 non-null     int64
 6   체중      10 non-null     int64
 7   BMI     10 non-null     float64
 8   운동시작일   6 non-null      object
dtypes: float64(1), int64(4), object(4)
memory usage: 848.0+ bytes

In [63]:
df.이름

0    이겨레
1    조약돌
2    강산애
3    원미연
4    오대양
5    송가인
6    성공찬
7    황산성
8    신영웅
9    최고봉
Name: 이름, dtype: object

In [64]:
df.연령

0    26
1    25
2    27
3    48
4    31
5    45
6    53
7    52
8    19
9    64
Name: 연령, dtype: int64

In [65]:
df.BMI

0    23.20
1    26.00
2    20.11
3    19.96
4    25.50
5    19.47
6    19.78
7    27.46
8    19.95
9    20.20
Name: BMI, dtype: float64

In [66]:
# 통계형 데이텅에서 연산이 가능하므로 수치형 데이터를 포함한 컬럼만 표시
# count 데이터 개수
# mean 평균
# std 표준편차
# min 최소값
# 25% 낮은 순에서 높은 순으로 정렬후 4등분했을떄 25%의 값
# 50% 중간값
# 75% 낮은 순에서 높은 순으로 정렬후 4등분했을떄 75%의 값
# max 최대값
df.describe()

                  코드         연령           키         체중        BMI
count      10.000000  10.000000   10.000000  10.000000  10.000000
mean   342056.500000  39.000000  172.700000  67.300000  22.163000
std    117049.733168  15.202339   11.898179  17.807926   3.086555
min    185823.000000  19.000000  157.000000  48.000000  19.470000
25%    256861.500000  26.250000  163.750000  53.500000  19.952500
50%    335290.000000  38.000000  172.500000  60.000000  20.155000
75%    439582.750000  51.000000  180.250000  84.250000  24.925000
max    503546.000000  64.000000  193.000000  95.000000  27.460000

In [67]:
# count 열 데이터의 개수
# unique 열 고유값 개수
# top 최빈값
# freq 빈도수 같은 열의 값이 반복되는 도수
# mean 평균
# std 표준편차
# min 최소값
# 25% 낮은 순에서 높은 순으로 정렬후 4등분했을떄 25%의 값
# 50% 중간값
# 75% 낮은 순에서 높은 순으로 정렬후 4등분했을떄 75%의 값
# max 최대값
# NaN 유효값 없음
df.describe(include='all')

,코드,이름,성별,연령,혈액형,키,체중,BMI,운동시작일
count,10.000000,10,10,10.000000,10,10.000000,10.000000,10.000000,6
unique,NaN,10,2,NaN,4,NaN,NaN,NaN,6
top,NaN,이겨레,남,NaN,B,NaN,NaN,NaN,1988-08-15
freq,NaN,1,6,NaN,3,NaN,NaN,NaN,1
mean,342056.500000,NaN,NaN,39.000000,NaN,172.700000,67.300000,22.163000,NaN
std,117049.733168,NaN,NaN,15.202339,NaN,11.898179,17.807926,3.086555,NaN
min,185823.000000,NaN,NaN,19.000000,NaN,157.000000,48.000000,19.470000,NaN
25%,256861.500000,NaN,NaN,26.250000,NaN,163.750000,53.500000,19.952500,NaN
50%,335290.000000,NaN,NaN,38.000000,NaN,172.500000,60.000000,20.155000,NaN
75%,439582.750000,NaN,NaN,51.000000,NaN,180.250000,84.250000,24.925000,NaN
max,503546.000000,NaN,NaN,64.000000,NaN,193.000000,95.000000,27.460000,NaN

In [68]:
# null = mising = 결측 = NaN = Na
df.count() # 데이터 프레임에 존재하는 각 열의 데이터 개수 출력

코드       10
이름       10
성별       10
연령       10
혈액형      10
키        10
체중       10
BMI      10
운동시작일     6
dtype: int64

In [73]:
df['혈액형'].value_counts()

B     3
A     3
AB    2
O     2
Name: 혈액형, dtype: int64

In [75]:
# 미니

df=pd.read_csv('member.csv')
df

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.20  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.00  2020-12-25
2  194563  강산애  남  27   A  177  63  20.11         NaN
3  503546  원미연  여  48   O  166  55  19.96  2021-03-05
4  330543  오대양  남  31  AB  193  95  25.50         NaN
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

In [77]:
df['BMI'].value_counts()

23.20    1
19.47    1
19.95    1
27.46    1
26.00    1
20.11    1
25.50    1
20.20    1
19.96    1
19.78    1
Name: BMI, dtype: int64

In [84]:
type(df['BMI'].value_counts())

pandas.core.series.Series

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   코드      10 non-null     int64
 1   이름      10 non-null     object
 2   성별      10 non-null     object
 3   연령      10 non-null     int64
 4   혈액형     10 non-null     object
 5   키       10 non-null     int64
 6   체중      10 non-null     int64
 7   BMI     10 non-null     float64
 8   운동시작일   6 non-null      object
dtypes: float64(1), int64(4), object(4)
memory usage: 848.0+ bytes

# 평균값과 중간값

In [85]:
df=pd.read_csv('member.csv')
df

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.20  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.00  2020-12-25
2  194563  강산애  남  27   A  177  63  20.11         NaN
3  503546  원미연  여  48   O  166  55  19.96  2021-03-05
4  330543  오대양  남  31  AB  193  95  25.50         NaN
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

In [90]:
#평균값 평균값은 실수형으로만 출력이가능 string x
df.mean()

코드     342056.500
연령         39.000
키         172.700
체중         67.300
BMI        22.163
dtype: float64

In [92]:
df['BMI'].mean()

22.163

In [93]:
df['키'].mean()

172.7

In [94]:
df['체중'].mean()

67.3

In [95]:
#중간값
df.median()

코드     335290.000
연령         38.000
키         172.500
체중         60.000
BMI        20.155
dtype: float64

In [96]:
df['연령'].median()

38.0

In [98]:
df[['키','체중']].median() # 2개값 이상 할떄는 안에 ['',''] 형식으로 입력

키     172.5
체중     60.0
dtype: float64

In [99]:
#미니
df['키'].mean()

172.7

In [100]:
heigh=df['키'].mean()
heigh

172.7

In [101]:
df['체중'].median()

60.0

In [103]:
weigtht = df['체중'].median()
weigtht

60.0

In [113]:
print(' 1.키의 평균값:',heigh,'\n','2.체중의 중간값:',weigtht)

 1.키의 평균값: 172.7
 2.체중의 중간값: 60.0

In [116]:
bs=pd.read_excel('2021LG두산타자기록.xlsx') # execl 할때닌 read_excel 확장자명 xlsx 
bs

    순위  선수명  팀명    AVG    G   PA   AB    R    H  2B  3B  HR   TB  RBI  SAC  SF
0    1  홍창기  LG  0.328  144  651  524  103  172  26   2   4  214   52    0   2
1    2  이상호  LG  0.308   45   68   65    5   20   2   0   0   22   12    2   0
2    3  한석현  LG  0.286   16   26   21    5    6   2   1   0   10    1    0   1
3    4  김현수  LG  0.285  140  595  506   70  144  23   1  17  220   96    0   9
4    5  채은성  LG  0.276  110  448  387   59  107  20   0  16  175   82    0   7
5    6  오지환  LG  0.254  134  532  464   62  118  19   2   8  165   57    4   5
6    7  서건창  LG  0.253  144  600  513   78  130  24   2   6  176   52    5   4
7    8  유강남  LG  0.252  130  441  397   39  100  16   0  11  149   60    3   2
8    9  이재원  LG  0.247   62  171  154   22   38   6   0   5   59   17    0   1
9   10  라모스  LG  0.243   51  205  185   14   45   7   1   8   78   25    0   0
10  10  이영빈  LG  0.243   72  169  148   21   36   9   0   2   51   16    2   1
11  12  정주현  LG  0.238   73  214  181   26   43   7   1   3   61   10    9   0
12  13  문보경  LG   0.23  107  329  278   37   64  11   1   8  101   39    3   2
13  14  문성주  LG  0.228   31   89   79   11   18   1   0   1   22   10    0   1
14  15  김민성  LG  0.222  121  426  360   35   80  22   0   8  126   39   11   5
15  16  이형종  LG  0.218   90  281  239   32   52  11   0  10   93   34    1   0
16  17  이성우  LG  0.212   36   39   33    0    7   0   0   0    7    2    5   0
17  18  이천웅  LG  0.199   68  211  181   20   36   7   0   2   49   16    1   1
18  19   보어  LG   0.17   32  117  100    7   17   2   0   3   28   17    0   3
19  20  김주성  LG  0.167    3    7    6    1    1   0   0   1    4    1    0   0
20  21  김용의  LG  0.148  102   41   27   19    4   2   0   0    6    2    4   1
21  22  안익훈  LG  0.143   48   16   14    4    2   1   0   0    3    1    0   0
22  23  김재성  LG  0.138   58   73   65    6    9   2   1   1   16    3    1   1
23  24  구본혁  LG  0.132  123   45   38   10    5   2   0   0    7    3    1   2
24  25  신민재  LG   0.13   32   27   23    8    3   0   0   0    3    2    0   0
25  26  이주형  LG  0.125   14   19   16    3    2   0   0   0    2    0    1   0
26  27  손호영  LG    0.1    8   12   10    2    1   0   0   0    1    0    0   0
27  28  고우석  LG      -    5    0    0    0    0   0   0   0    0    0    0   0
28  28  김지용  LG      -    1    0    0    0    0   0   0   0    0    0    0   0
29  28  김진수  LG      -    1    0    0    0    0   0   0   0    0    0    0   0

In [121]:
bs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      30 non-null     int64
 1   선수명     30 non-null     object
 2   팀명      30 non-null     object
 3   AVG     30 non-null     object
 4   G       30 non-null     int64
 5   PA      30 non-null     int64
 6   AB      30 non-null     int64
 7   R       30 non-null     int64
 8   H       30 non-null     int64
 9   2B      30 non-null     int64
 10  3B      30 non-null     int64
 11  HR      30 non-null     int64
 12  TB      30 non-null     int64
 13  RBI     30 non-null     int64
 14  SAC     30 non-null     int64
 15  SF      30 non-null     int64
dtypes: int64(13), object(3)
memory usage: 3.9+ KB

In [142]:
bs.AVG=bs.AVG.replace('-' , np.NaN ) # np는 numpy를 import 한거 NaN은 의미없는 값에 평균값같게 들어가면 원하는 데이터 출력값이 아나오기떄문에 nan으로 아예 제외
# 함수명.index값 해주면 index값 불러오고 replace를 통해서 index값 수정 ('','') 형식으로 바꿀값 선택
bs.AVG=bs.AVG.astype('float')
# astype 통해 해당 index의 dtype 을 바꿔준다 float의 의미는 실수형
bs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      30 non-null     int64
 1   선수명     30 non-null     object
 2   팀명      30 non-null     object
 3   AVG     30 non-null     float64
 4   G       30 non-null     int64
 5   PA      30 non-null     int64
 6   AB      30 non-null     int64
 7   R       30 non-null     int64
 8   H       30 non-null     int64
 9   2B      30 non-null     int64
 10  3B      30 non-null     int64
 11  HR      30 non-null     int64
 12  TB      30 non-null     int64
 13  RBI     30 non-null     int64
 14  SAC     30 non-null     int64
 15  SF      30 non-null     int64
dtypes: float64(1), int64(13), object(2)
memory usage: 3.9+ KB

In [130]:
bs['AVG'].mean()

0.19249999999999992

In [131]:
bs['AVG'].median()

0.22

In [124]:
bs['PA'].mean()

195.06666666666666

In [125]:
bs['PA'].median()

103.0

# 최대값

In [ ]:
#최대값
bs['PA'].max()

# 최소값

In [136]:
#최소값
bs['PA'].min()

0

In [143]:
df

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.20  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.00  2020-12-25
2  194563  강산애  남  27   A  177  63  20.11         NaN
3  503546  원미연  여  48   O  166  55  19.96  2021-03-05
4  330543  오대양  남  31  AB  193  95  25.50         NaN
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

# # 표준편차 와 상관 계수

1.std(): 표준편차 

2.corr(): 상관 계수

In [144]:
df['연령'].std()

15.20233900132184

In [145]:
df[['키','체중']].std()

키     11.898179
체중    17.807926
dtype: float64

In [147]:
df.corr()

           코드        연령         키        체중       BMI
코드   1.000000  0.572318 -0.343057 -0.377510 -0.397892
연령   0.572318  1.000000 -0.426925 -0.316438 -0.176555
키   -0.343057 -0.426925  1.000000  0.942296  0.796228
체중  -0.377510 -0.316438  0.942296  1.000000  0.950220
BMI -0.397892 -0.176555  0.796228  0.950220  1.000000

In [148]:
df[['연령','BMI']].corr()  #연령과 BMI 열에 대한 상관 계수 출력

           연령       BMI
연령   1.000000 -0.176555
BMI -0.176555  1.000000

In [151]:
df[['키','체중']].corr() # 키와 체중 열에 대한 상관 계수 출력

           키        체중
키   1.000000  0.942296
체중  0.942296  1.000000

In [152]:
# 미니
df['BMI'].std()

3.0865552535688283

In [153]:
df[['연령','체중']].corr()

          연령        체중
연령  1.000000 -0.316438
체중 -0.316438  1.000000

# corr 수치에대해 해석

1과 가까울수록 좋음 두관계가 밀접한 관계를 가지고있는 데이터이기떄문에

유념있게 볼필요가있다 (0.7이상이면)

또한 데이터 분석관점에서 볼떄는 위에 야구 예시로본다면

(타점과 홈런) (타점과 타율) 이러한 두개에서 관계가 있는가라는 생각을 해볼필요가있다.