In [6]:
import pandas as pd
import numpy as np

In [2]:
data ={'학번': range(2000,2010),
      '성적':[85,95,75,70,100,100,95,85,80,85]}
df= pd.DataFrame(data)
df

     학번   성적
0  2000   85
1  2001   95
2  2002   75
3  2003   70
4  2004  100
5  2005  100
6  2006   95
7  2007   85
8  2008   80
9  2009   85

In [3]:
df = pd.DataFrame(data,columns=['성적','학번'])
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [24]:
df=pd.read_csv('csv,xlsx/CARD_SUBWAY_MONTH_202102.csv',index_col=False) #,index_col=False 공공데이터 같은곳발견하면 쓰자
df

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

In [19]:
df.head(8) #기본값 5

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204

In [21]:
df.tail(7)

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
16744  20210228  중앙선  국수     616     611  20210303
16745  20210228  중앙선  아신     535     510  20210303
16746  20210228  중앙선  오빈     216     236  20210303
16747  20210228  중앙선  양평    3299    3187  20210303
16748  20210228  중앙선  원덕     322     304  20210303
16749  20210228  중앙선  용문    1899    1716  20210303
16750  20210228  중앙선  지평      30      31  20210303

In [24]:
df.sort_index(ascending=False)
#내림 차순 으로 정렬할떄 ascending=False

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
16750  20210228  중앙선   지평      30      31  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16746  20210228  중앙선   오빈     216     236  20210303
...         ...  ...  ...     ...     ...       ...
4      20210201  중앙선  운길산     495     463  20210204
3      20210201  중앙선   양수    1463    1466  20210204
2      20210201  중앙선   아신     415     413  20210204
1      20210201  중앙선   지평      48      43  20210204
0      20210201  중앙선   용문    1282    1259  20210204

[16751 rows x 6 columns]

In [25]:
df['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

In [26]:
df[0:10]

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [27]:
df.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [30]:
df2=df.set_index('사용일자')
df2

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
...       ...  ...     ...     ...       ...
20210228  중앙선   오빈     216     236  20210303
20210228  중앙선   양평    3299    3187  20210303
20210228  중앙선   원덕     322     304  20210303
20210228  중앙선   용문    1899    1716  20210303
20210228  중앙선   지평      30      31  20210303

[16751 rows x 5 columns]

In [31]:
df2.iloc[1]

노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 20210201, dtype: object

In [32]:
df2.loc['20210201']

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
...       ...  ...     ...     ...       ...
20210201  경원선   도봉    5561    5396  20210204
20210201  1호선  서울역   35821   33113  20210204
20210201  중앙선   신원     166     134  20210204
20210201  8호선   산성    6122    6090  20210204
20210201  중앙선   원덕     273     249  20210204

[599 rows x 5 columns]

In [33]:
df[df['노선명']=='2호선']

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
532    20210201  2호선  용두(동대문구청)    2365    2430  20210204
533    20210201  2호선      신정네거리    9269    9599  20210204
534    20210201  2호선       양천구청    6318    6738  20210204
535    20210201  2호선        도림천    1434    1469  20210204
536    20210201  2호선        신설동    3046    3110  20210204
...         ...  ...        ...     ...     ...       ...
16207  20210228  2호선        신설동    2806    2830  20210303
16208  20210228  2호선        도림천     480     477  20210303
16209  20210228  2호선       양천구청    3234    3281  20210303
16210  20210228  2호선      신정네거리    4814    4805  20210303
16211  20210228  2호선  용두(동대문구청)    1069    1029  20210303

[1400 rows x 6 columns]

In [6]:
df.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [8]:
df['승차총승객수'].max()

88904

In [9]:
df.drop(0)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [10]:
df.drop(['등록일자'], axis=1)

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

In [11]:
df['승차총승객수']+2

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [14]:
df['승하차총개수차이']=df['승차총승객수']-df['하차총승객수']
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차총개수차이
0  20210201  중앙선   용문    1282    1259  20210204        23
1  20210201  중앙선   지평      48      43  20210204         5
2  20210201  중앙선   아신     415     413  20210204         2
3  20210201  중앙선   양수    1463    1466  20210204        -3
4  20210201  중앙선  운길산     495     463  20210204        32

In [16]:
# 랜덤으로 10개 추출해서 보여주는거라고 생각하면 편하다
sample_df=df.sample(n=10)
sample_df

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자  승하차총개수차이
14361  20210225  1호선   제기동   16113   16467  20210228      -354
8353   20210214  안산선    정왕    4067    4506  20210217      -439
11126  20210219  경부선    신길    9155    7573  20210222      1582
292    20210201  9호선   구반포    2601    2643  20210204       -42
4473   20210208  9호선  양천향교    8811    9022  20210211      -211
3733   20210207  경춘선   김유정     317     321  20210210        -4
12729  20210222  6호선    불광    4161    4045  20210225       116
5833   20210210  경원선    지행    5386    5601  20210213      -215
937    20210202  8호선    암사   17819   16101  20210205      1718
4641   20210208  경춘선    상천     206     192  20210211        14

In [17]:
sample_df=df.sample(n=10)
sample_df

           사용일자  노선명       역명  승차총승객수  하차총승객수      등록일자  승하차총개수차이
7842   20210214  과천선       범계   11355   10767  20210217       588
14556  20210225  6호선  고려대(종암)    7917    7883  20210228        34
14848  20210225  분당선      가천대    7040    8015  20210228      -975
3001   20210206  2호선     상왕십리    8147    7847  20210209       300
1606   20210203  경의선       능곡    3491    3226  20210206       265
9551   20210216  5호선     여의나루    7388    7750  20210219      -362
9285   20210216  2호선       이대   11029   11673  20210219      -644
2634   20210205  경원선       양주    6961    6519  20210208       442
10646  20210218  5호선       거여    7380    7083  20210221       297
10565  20210218  7호선    광명사거리   20438   20404  20210221        34

In [18]:
sample_df['노선명'].replace(['1호선','2호선','3호선','4호선'],['line1','line2','line3','line4'])

7842       과천선
14556      6호선
14848      분당선
3001     line2
1606       경의선
9551       5호선
9285     line2
2634       경원선
10646      5호선
10565      7호선
Name: 노선명, dtype: object

In [3]:
def getDate(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    
    return year +'-'+ month + '-' + day

In [21]:
d= 20211021
getDate(d)

'2021-10-21'

In [4]:
df['사용일자1']=df['사용일자'].apply(getDate)
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204  2021-02-01
1  20210201  중앙선   지평      48      43  20210204  2021-02-01
2  20210201  중앙선   아신     415     413  20210204  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204  2021-02-01

In [5]:
df['승차총승객수'].apply(lambda x: x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [15]:
data = {'학번':range(2000,2010),
    '국어성적': [85, 95, 75, 70, 100, np.nan, 95, 85, 80, 85],
    '영어성적': [95, 70, 100, 85, 80, 85, 95, 95, np.nan, 70],
    '수학성적': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, 95, np.nan, 70],   }
df = pd.DataFrame(data)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   75.0  100.0   NaN
3  2003   70.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   85.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN   NaN
9  2009   85.0   70.0  70.0

In [16]:
df.isna()

      학번   국어성적   영어성적   수학성적
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True
4  False  False  False   True
5  False   True  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False   True   True
9  False  False  False  False

In [17]:
df.isna().sum()

학번      0
국어성적    1
영어성적    1
수학성적    8
dtype: int64

In [18]:
df.fillna(0)

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   75.0  100.0   0.0
3  2003   70.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   85.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0   95.0  95.0
8  2008   80.0    0.0   0.0
9  2009   85.0   70.0  70.0

In [19]:
df['수학성적'].fillna(50,inplace=True)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

In [23]:
df.dropna()
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

In [26]:
df.groupby(['노선명']).mean()

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

In [41]:
df1= pd.DataFrame({
    '이름':['A','B','D'],
    '성별':['남자','여자','남자']})
df1

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [42]:
df2= pd.DataFrame({
    '이름':['A','B','C'],
    '키':[180,160,183]})
df2

  이름    키
0  A  180
1  B  160
2  C  183

In [47]:
pd.merge(df1,df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [44]:
pd.merge(df1,df2, how='left') # df1의 key 값을 기준으로 하기대문에 df2 에 'D'에 키정보가없어서 nan

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  D  남자    NaN

In [46]:
pd.merge(df1,df2, how='right')

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  C  NaN  183

In [48]:
pd.merge(df1,df2,how='outer')

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  183.0

In [49]:
df1= pd.DataFrame({
    '이름':['A','B','C','D','E',],
    '키':[180,160,150,170,170],
    '나이':[23,46,33,65,28],
    '주소':['서울','부산','대전','원주','제주']})
df1

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주

In [55]:
df2= pd.DataFrame({
    '이름':['F','G','H','I','J'],
    '키':[180,160,150,160,170],
    '나이':[23,46,87,45,78],
    '주소':['서울','부산','전주','원주','수원']})
df2

  이름    키  나이  주소
0  F  180  23  서울
1  G  160  46  부산
2  H  150  87  전주
3  I  160  45  원주
4  J  170  78  수원

In [51]:
pd.merge(df1,df2)

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산

In [52]:
pd.merge(df1,df2, how='left')

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주

In [53]:
pd.merge(df1,df2, how='right')

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  D  150  87  전주
3  F  160  45  원주
4  G  170  78  수원

In [54]:
pd.merge(df1,df2,how='outer')

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
5  D  150  87  전주
6  F  160  45  원주
7  G  170  78  수원

# 여러개의 다양한 데이터를 머지하는 concat

In [56]:
pd.concat([df1,df2])

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
0  F  180  23  서울
1  G  160  46  부산
2  H  150  87  전주
3  I  160  45  원주
4  J  170  78  수원

In [57]:
pd.concat([df1,df2],axis=1)

  이름    키  나이  주소 이름    키  나이  주소
0  A  180  23  서울  F  180  23  서울
1  B  160  46  부산  G  160  46  부산
2  C  150  33  대전  H  150  87  전주
3  D  170  65  원주  I  160  45  원주
4  E  170  28  제주  J  170  78  수원