## 결측값 NaN

결측값이 많아지면 데이터값이 외곡되고 편향적으로 바뀌기 떄문에 제거해야될 1순위

결측값을 처리하는 방법 : 전처리과정 :prepocessing ,prunning
                         정규화과정

In [1]:
import pandas as pd

In [2]:
idol=pd.read_csv('idol.csv')
idol

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2            2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
7            7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10          10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [3]:
idol.info() 
# non-null 정상값 정상치 이다. 
# 15 non-null 이 기준이되어시 13 ,14 non-null은 이상이 있을 수있다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  15 non-null     int64
 1   이름          15 non-null     object
 2   그룹          14 non-null     object
 3   소속사         15 non-null     object
 4   성별          15 non-null     object
 5   생년월일        15 non-null     object
 6   키           13 non-null     float64
 7   혈액형         15 non-null     object
 8   브랜드평판지수     15 non-null     int64
dtypes: float64(1), int64(2), object(6)
memory usage: 1.2+ KB

In [4]:
idol.isna() 
# 빠진 값이 있냐? 했을때
# true 값이면 빠진값이다 false 빠진값이 아니다.
# 따라서 true 값이면 결측지값으로 판단된다 한번 확인해야한다.

    Unnamed: 0     이름     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0        False  False  False  False  False  False  False  False    False
1        False  False  False  False  False  False  False  False    False
2        False  False   True  False  False  False  False  False    False
3        False  False  False  False  False  False  False  False    False
4        False  False  False  False  False  False  False  False    False
5        False  False  False  False  False  False  False  False    False
6        False  False  False  False  False  False  False  False    False
7        False  False  False  False  False  False   True  False    False
8        False  False  False  False  False  False  False  False    False
9        False  False  False  False  False  False  False  False    False
10       False  False  False  False  False  False   True  False    False
11       False  False  False  False  False  False  False  False    False
12       False  False  False  False  False  False  False  False    False
13       False  False  False  False  False  False  False  False    False
14       False  False  False  False  False  False  False  False    False

In [7]:
idol[['그룹']].isnull()
# 빠진 값이 있냐? 했을때
# true 값이면 빠진값이다 false 빠진값이 아니다.
# 따라서 true 값이면 결측지값으로 판단된다 한번 확인해야한다.
# 위에 해석한 흐름과 같음

       그룹
0   False
1   False
2    True
3   False
4   False
5   False
6   False
7   False
8   False
9   False
10  False
11  False
12  False
13  False
14  False

In [10]:
idol['그룹'][idol['그룹'].isnull()]
# NaN값만 찾아내기

2    NaN
Name: 그룹, dtype: object

In [11]:
idol['그룹'][idol['그룹'].isna()]
# NaN값만 찾아내기

2    NaN
Name: 그룹, dtype: object

In [12]:
idol[['그룹']].notnull()

       그룹
0    True
1    True
2   False
3    True
4    True
5    True
6    True
7    True
8    True
9    True
10   True
11   True
12   True
13   True
14   True

In [14]:
idol['그룹'][idol['그룹'].notnull()]
# NaN 아니값만 출력

0     방탄소년단
1        빅뱅
3     방탄소년단
4       마마무
5     방탄소년단
6      뉴이스트
7       아이들
8     방탄소년단
9        핫샷
10     소녀시대
11     아스트로
12     뉴이스트
13     뉴이스트
14    방탄소년단
Name: 그룹, dtype: object

In [17]:
idol.loc[idol['그룹'].notnull() ,['키','혈액형']]

        키 혈액형
0   173.6   A
1   177.0   A
3   178.0  AB
4   162.1   A
5   178.0   A
6   182.3   O
7     NaN   B
8   179.2   O
9   167.1   A
10    NaN   A
11  183.0   B
12  175.0  AB
13  176.0   O
14  174.0   O

# 결측값 제거

In [18]:
idol.dropna()

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [19]:
idol.dropna(axis=0)

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [20]:
idol.dropna(axis=1)

    Unnamed: 0    이름      소속사  성별        생년월일 혈액형   브랜드평판지수
0            0    지민      빅히트  남자  1995-10-13   A  10523260
1            1  지드래곤       YG  남자  1988-08-18   A   9916947
2            2  강다니엘      커넥트  남자  1996-12-10   A   8273745
3            3     뷔      빅히트  남자  1995-12-30  AB   8073501
4            4    화사      RBW  여자  1995-07-23   A   7650928
5            5    정국      빅히트  남자  1997-09-01   A   5208335
6            6    민현     플레디스  남자  1997-08-09   O   4989792
7            7    소연       큐브  여자  1998-08-26   B   4668615
8            8     진      빅히트  남자  1992-12-04   O   4570308
9            9   하성운  스타크루이엔티  남자  1994-03-22   A   4036489
10          10    태연       SM  여자  1989-03-09   A   3918661
11          11   차은우     판타지오  남자  1997-03-30   B   3506027
12          12    백호     플레디스  남자  1995-07-21  AB   3301654
13          13    JR     플레디스  남자  1995-06-08   O   3274137
14          14    슈가      빅히트  남자  1993-03-09   O   2925442

In [21]:
# how='any' 한개라도 있는경우 제거
# how='all' 모두 NaN 인 경우 제거
# axis=0 행
# axis=1 열
idol.dropna(axis=0,how='any')

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [25]:
idol.dropna(axis=0,how='all')

    Unnamed: 0    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0            0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1            1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2            2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3            3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4            4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5            5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6            6    민현   뉴이스트     플레디스  남자  1997-08-09  182.3   O   4989792
7            7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8            8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9            9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10          10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11          11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12          12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13          13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14          14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

# merge

In [28]:
cust=pd.DataFrame({
    '고객번호':[1001,1002,1003,1004,1005,1006,1007],
    '이름':['가','나','다','라','마','바','사']
}, columns=['고객번호','이름'])
cust

   고객번호 이름
0  1001  가
1  1002  나
2  1003  다
3  1004  라
4  1005  마
5  1006  바
6  1007  사

In [29]:
order=pd.DataFrame({
    '고객번호':[1001,1001,1005,1004,1008,1006,1007],
    '금액':[10000,20000,300000,40000,5000,6000,7000]
}, columns=['고객번호','금액'])
order

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005  300000
3  1004   40000
4  1008    5000
5  1006    6000
6  1007    7000

In [30]:
pd.merge(cust,order)

   고객번호 이름      금액
0  1001  가   10000
1  1001  가   20000
2  1004  라   40000
3  1005  마  300000
4  1006  바    6000
5  1007  사    7000

In [31]:
pd.merge(cust,order,how='outer') # outer 기본값

   고객번호   이름        금액
0  1001    가   10000.0
1  1001    가   20000.0
2  1002    나       NaN
3  1003    다       NaN
4  1004    라   40000.0
5  1005    마  300000.0
6  1006    바    6000.0
7  1007    사    7000.0
8  1008  NaN    5000.0

In [32]:
pd.merge(cust,order,how='left')

   고객번호 이름        금액
0  1001  가   10000.0
1  1001  가   20000.0
2  1002  나       NaN
3  1003  다       NaN
4  1004  라   40000.0
5  1005  마  300000.0
6  1006  바    6000.0
7  1007  사    7000.0

In [33]:
pd.merge(cust,order,how='right')

   고객번호   이름      금액
0  1001    가   10000
1  1001    가   20000
2  1005    마  300000
3  1004    라   40000
4  1008  NaN    5000
5  1006    바    6000
6  1007    사    7000

In [46]:
df1= pd.DataFrame({
    '품종':['setosa','setosa','virginica','virginica'],
    '꽃잎길이':[1.4,1.3,1.5,1.3]},
    columns=['품종','꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [47]:
df2= pd.DataFrame({
    '품종':['setosa','setosa','virginica','virginica'],
    '꽃잎길이':[0.4,0.3,0.5,0.3]},
    columns=['품종','꽃잎길이'])
df2

          품종  꽃잎길이
0     setosa   0.4
1     setosa   0.3
2  virginica   0.5
3  virginica   0.3

In [50]:
pd.merge(df1,df2, how='outer')

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3
4     setosa   0.4
5     setosa   0.3
6  virginica   0.5
7  virginica   0.3

In [41]:
df3= pd.DataFrame({
    '고객명':['춘향','춘향','몽룡'],
    '날짜':['2019-01-01','2019-01-02','2019-01-03'],
    '데이터':['20000','30000','100000']})
df3

  고객명          날짜     데이터
0  춘향  2019-01-01   20000
1  춘향  2019-01-02   30000
2  몽룡  2019-01-03  100000

In [42]:
df4= pd.DataFrame({
    '고객명':['춘향','몽룡'],
    '데이터':['여자','남자']})
df4

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [44]:
pd.merge(df3,df4, on ='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2019-01-01   20000    여자
1  춘향  2019-01-02   30000    여자
2  몽룡  2019-01-03  100000    남자